{
  "expo": {
    "name": "FluxRing Skia Starter",
    "slug": "fluxring",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0E0C20",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0E0C20",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sparklevision.fluxring.skiastarter",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.sparklevision.fluxring.skiastarter",
      "edgeToEdgeEnabled": true
    },
    "extra": {
      "eas": {
        "projectId": "d94a1082-9da2-459a-88b4-cd593c16eed3"
      }
    }
  }
}
