{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm run typecheck)",
      "Bash(npm run lint)",
      "Bash(npm run start)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx tsc:*)",
      "Bash(npx expo:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(mkdir -p:*)",
      "Bash(rm:*)",
      "Bash(mv:*)"
    ]
  }
}
